
.model-card {
  align-items: center;
  background:#181818dd;
  border-radius: 10px;
  box-shadow: 0 20px 50px rgba(76, 75, 75, 0.752);
  color: white;
  display: flex;
  justify-content: center;
  min-height: 200px;
  width: 300px;
}

.model-cardGrid {
  display: grid;
  grid-gap: 2rem;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 20px;
  grid-template-columns: repeat(auto-fit, 300px);
}